--use master
--create database продажи2

use продажи2
--create table товары(
--Наименование nvarchar(50) primary key,
--Цена real unique not null,
--Количество	int
--);

--create table заказчики(
--Наименование_фирмы nvarchar(50) primary key,
--Адрес nvarchar(50),
--Расчётный_счёт nvarchar(50)
--);

--create table заказы(
--Номер_заказа int primary key,
--Наименование_товара nvarchar(50),
--Цена_продажи real,
--Количество int,
--Дата_поставки date,
--Заказчик nvarchar(50),
--foreign key (Наименование_товара) references товары(Наименование),
--foreign key (Заказчик) references заказчики(Наименование_фирмы),
--);

--insert into товары (Наименование, Цена, Количество)
--values
--('товар1', 1, 1),
--('товар2', 2, 2),
--('товар3', 3, 3),
--('товар4', 4, 4),
--('товар5', 5, 5);

--insert into заказчики (Наименование_фирмы, Адрес, Расчётный_счёт)
--values
--('Заказчик1', '1', '1111'),
--('Заказчик2', '2', '2222'),
--('Заказчик3', '3', '3333'),
--('Заказчик4', '4', '4444'),
--('Заказчик5', '5', '5555');

--insert into заказы (Номер_заказа, Наименование_товара, Цена_продажи, Количество, Дата_поставки, Заказчик)
--values
--(1, 'Товар1', 1, 1, '01.01.2025', 'Заказчик1'),
--(2, 'Товар2', 2, 2, '01.01.2025', 'Заказчик2'),
--(3, 'Товар2', 3, 3, '01.01.2025', 'Заказчик3'),
--(4, 'Товар4', 4, 4, '01.01.2025', 'Заказчик4'),
--(5, 'Товар5', 5, 5, '01.01.2025', 'Заказчик5');

--select Наименование from товары where Цена<5;
--update товары set Цена = 1111 where Наименование = 'Товар5';

--alter table товары add Дата_поставки2 date;
--alter table товары drop Дата_поставки2;